{
  "ConnectionStrings": {
    "DefaultConnection": "Host=2.24.118.233;Port=5432;Database=zetafin;Username=zetafin_user;Password=Zt@Fin99DataBase!X"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "zeta-fin-jwt-super-secret-key-12345678901234567890123456789012",
    "Issuer": "ZetaFin",
    "Audience": "ZetaFinUsers",
    "ExpirationMinutes": 60
  },
  "Storage": {
    "BasePath": "storage",
    "BaseUrl": "http://localhost:8080/storage"
  }
}