{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=zetafin.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "zeta-fin-jwt-super-secret-key-12345678901234567890123456789012",
    "ExpirationMinutes": 20
  }
}
//"EmailSettings": {
//    "SendGridApiKey": "your-sendgrid-api-key"  // Substitua com sua chave de API do SendGrid
//  }
//}